<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->

    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#search-drawer">
                                <i class="anticon anticon-search"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Notification</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>View All</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You received a new message</p>
                                                    <p class="m-b-0"><small>8 min ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">New user registered</p>
                                                    <p class="m-b-0"><small>7 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">System Alert</p>
                                                    <p class="m-b-0"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You have a new update</p>
                                                    <p class="m-b-0"><small>2 days ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-3.jpg"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Marshall Nichols</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-user"></i>
                                            <span class="m-l-10">Edit Profile</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <span class="m-l-10">Account Setting</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-project"></i>
                                            <span class="m-l-10">Projects</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Logout</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">
                                <i class="anticon anticon-appstore"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Default</a>
                                </li>
                                <li>
                                    <a href="index-crm.html">CRM</a>
                                </li>
                                <li>
                                    <a href="index-e-commerce.html">E-commerce</a>
                                </li>
                                <li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-appstore"></i>
                                </span>
                                <span class="title">Apps</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-chat.html">Chat</a>
                                </li>
                                <li>
                                    <a href="app-file-manager.html">File Manager</a>
                                </li>
                                <li>
                                    <a href="app-mail.html">Mail</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Projects</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-project-list.html">Project List</a>
                                        </li>
                                        <li>
                                            <a href="app-project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>E-commerce</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-e-commerce-order-list.html">Orders List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-list.html">Products List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-edit.html">Products Edit</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
									<i class="anticon anticon-build"></i>
								</span>
                                <span class="title">UI Elements</span>
                                <span class="arrow">
									<i class="arrow-icon"></i>
								</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="avatar.html">Avatar</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alert</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badge</a>
                                </li>
                                <li class="active">
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="cards.html">Cards</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="lists.html">Lists</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-hdd"></i>
                                </span>
                                <span class="title">Components</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="accordion.html">Accordion</a>
                                </li>
                                <li>
                                    <a href="carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="dropdown.html">Dropdown</a>
                                </li>
                                <li>
                                    <a href="modals.html">Modals</a>
                                </li>
                                <li>
                                    <a href="toasts.html">Toasts</a>
                                </li>
                                <li>
                                    <a href="popover.html">Popover</a>
                                </li>
                                <li>
                                    <a href="slider-progress.html">Slider & Progress</a>
                                </li>
                                <li>
                                    <a href="tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="tooltips.html">Tooltips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-form"></i>
                                </span>
                                <span class="title">Forms</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="form-elements.html">Form Elements</a>
                                </li>
                                <li>
                                    <a href="form-layouts.html">Form Layouts</a>
                                </li>
                                <li>
                                    <a href="form-validation.html">Form Validation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Tables</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="basic-table.html">Basic Table</a>
                                </li>
                                <li>
                                    <a href="data-table.html">Data Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-pie-chart"></i>
                                </span>
                                <span class="title">Charts</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="chartist.html">Chartist</a>
                                </li>
                                <li>
                                    <a href="chartjs.html">ChartJs</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file"></i>
                                </span>
                                <span class="title">Pages</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="members.html">Members</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="setting.html">Setting</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Blog</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="blog-grid.html">Blog Grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-post.html">Blog Post</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-lock"></i>
                                </span>
                                <span class="title">Authentication</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login-1.html">Login 1</a>
                                </li>
                                <li>
                                    <a href="login-2.html">Login 2</a>
                                </li>
                                <li>
                                    <a href="login-3.html">Login 3</a>
                                </li>
                                <li>
                                    <a href="sign-up-1.html">Sign Up 1</a>
                                </li>
                                <li>
                                    <a href="sign-up-2.html">Sign Up 2</a>
                                </li>
                                <li>
                                    <a href="sign-up-3.html">Sign Up 3</a>
                                </li>
                                <li>
                                    <a href="error-1.html">Error 1</a>
                                </li>
                                <li>
                                    <a href="error-2.html">Error 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="page-header">
                        <h2 class="header-title">Buttons</h2>
                        <div class="header-sub-title">
                            <nav class="breadcrumb breadcrumb-dash">
                                <a href="#" class="breadcrumb-item"><i class="anticon anticon-home m-r-5"></i>Home</a>
                                <a class="breadcrumb-item" href="#">UI Elements</a>
                                <span class="breadcrumb-item active">Buttons</span>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Buttons</h4>
                                </div>
                                <div class="card-body">
                                    <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
                                    <div class="m-t-25">
                                        <button class="btn btn-default m-r-5">Default</button>
                                        <button class="btn btn-primary m-r-5">Primary</button>
                                        <button class="btn btn-secondary m-r-5">Secondary</button>
                                        <button class="btn btn-success m-r-5">Success</button>
                                        <button class="btn btn-info m-r-5">Info</button>
                                        <button class="btn btn-warning m-r-5">Warning</button>
                                        <button class="btn btn-danger m-r-5">Danger</button>
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><button class="btn btn-default m-r-5">Default</button>
<button class="btn btn-primary m-r-5">Primary</button>
<button class="btn btn-secondary m-r-5">Secondary</button>
<button class="btn btn-success m-r-5">Success</button>
<button class="btn btn-info m-r-5">Info</button>
<button class="btn btn-warning m-r-5">Warning</button>
<button class="btn btn-danger m-r-5">Danger</button></script></code></pre>
                                    </div>
                                </div>
                            </div>   
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Two Tone Buttons</h4>
                                </div>
                                <div class="card-body">
                                    <p>applies <code>.btn-tone</code> to make two tone style</p>
                                    <div class="m-t-25">
                                        <button class="btn btn-primary btn-tone m-r-5">Primary</button>
                                        <button class="btn btn-secondary btn-tone m-r-5">Secondary</button>
                                        <button class="btn btn-success btn-tone m-r-5">Success</button>
                                        <button class="btn btn-info btn-tone m-r-5">Info</button>
                                        <button class="btn btn-warning btn-tone m-r-5">Warning</button>
                                        <button class="btn btn-danger btn-tone m-r-5">Danger</button>
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><button class="btn btn-primary btn-tone m-r-5">Primary</button>
<button class="btn btn-secondary btn-tone m-r-5">Secondary</button>
<button class="btn btn-success btn-tone m-r-5">Success</button>
<button class="btn btn-info btn-tone m-r-5">Info</button>
<button class="btn btn-warning btn-tone m-r-5">Warning</button>
<button class="btn btn-danger btn-tone m-r-5">Danger</button></script></code></pre>
                                    </div>
                                </div>
                            </div>  
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Button tags</h4>
                                </div>
                                <div class="card-body">
                                    <p>The <code>.btn</code> classes are designed to be used with the <code>&lt;button&gt;</code> element. However, you can also use these classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>
                                    <p>When using button classes on <code>&lt;a&gt;</code> elements that are used to trigger in-page functionality (like collapsing content), rather than linking to new pages or sections within the current page, these links should be given a <code>role="button"</code> to appropriately convey their purpose to assistive technologies such as screen readers.</p>
                                    <div class="m-t-25">
                                        <a class="btn btn-primary" href="#" role="button">Link</a>
                                        <button class="btn btn-primary" type="submit">Button</button>
                                        <input class="btn btn-primary" type="button" value="Input">
                                        <input class="btn btn-primary" type="submit" value="Submit">
                                        <input class="btn btn-primary" type="reset" value="Reset">
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset"></script></code></pre>
                                    </div>
                                </div>
                            </div>  
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Buttons Sizes</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p>applies <code>.btn-lg</code>, <code>.btn-sm</code> and <code>.btn-xs</code> to resize the button</p>
                                            <div class="m-t-25">
                                                <div class="m-b-10">
                                                    <button class="btn btn-default btn-lg m-r-5">btn-lg</button>
                                                    <button class="btn btn-primary btn-lg m-r-5">btn-lg</button>
                                                </div>
                                                <div class="m-b-10">
                                                    <button class="btn btn-default m-r-5">btn-md</button>
                                                    <button class="btn btn-primary m-r-5">btn-md</button>
                                                </div>
                                                <div class="m-b-10">
                                                    <button class="btn btn-default btn-sm m-r-5">btn-sm</button>
                                                    <button class="btn btn-primary btn-sm m-r-5">btn-sm</button>
                                                </div>
                                                <div class="m-b-10">
                                                    <button class="btn btn-default btn-xs m-r-5">btn-xs</button>
                                                    <button class="btn btn-primary btn-xs m-r-5">btn-xs</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p>applies <code>.btn-block</code> to make button full width</p>
                                            <div class="m-t-25">
                                                <button class="btn btn-default btn-block">btn-block</button>
                                            </div>
                                            <div class="m-t-25">
                                                <button class="btn btn-primary btn-block">btn-block</button>
                                            </div>    
                                        </div>
                                    </div> 
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><button class="btn btn-default btn-lg">btn-lg</button>
<button class="btn btn-default">btn-md</button>
<button class="btn btn-default btn-sm">btn-sm</button>
<button class="btn btn-default btn-xs">btn-xs</button>
<button class="btn btn-default btn-block">btn-block</button></script></code></pre>
                                    </div>
                                </div>
                            </div>    
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Buttons Group</h4>
                                </div>
                                <div class="card-body">
                                    <p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                                    <div class="m-t-25">
                                        <div class="m-b-10">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">
                                                    <span>Left</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span>Middle</span>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <span>Right</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="m-b-10">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">
                                                    <i class="anticon anticon-android font-size-15"></i>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <i class="anticon anticon-apple font-size-15"></i>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <i class="anticon anticon-windows font-size-15"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><div class="btn-group">
    <button type="button" class="btn btn-default">
        <span>Left</span>
    </button>
    <button type="button" class="btn btn-default">
        <span>Middle</span>
    </button>
    <button type="button" class="btn btn-default">
        <span>Right</span>
    </button>
</div></script></code></pre>
                                    </div>
                                </div>
                            </div>      
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Icon Buttons</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p>Use <code>btn-icon</code> to create a icon button.</p>
                                            <div class="m-t-25">
                                                <button class="btn btn-icon btn-default">
                                                    <i class="anticon anticon-facebook"></i>
                                                </button>
                                                <button class="btn btn-icon btn-primary">
                                                    <i class="anticon anticon-google"></i>
                                                </button>
                                                <button class="btn btn-icon btn-secondary">
                                                    <i class="anticon anticon-dribbble"></i>
                                                </button>
                                                <button class="btn btn-icon btn-success">
                                                    <i class="anticon anticon-twitter"></i>
                                                </button>
                                                <button class="btn btn-icon btn-info">
                                                    <i class="anticon anticon-instagram"></i>
                                                </button>
                                                <button class="btn btn-icon btn-warning">
                                                    <i class="anticon anticon-youtube"></i>
                                                </button>
                                                <button class="btn btn-icon btn-danger">
                                                    <i class="anticon anticon-skype"></i>
                                                </button>
                                            </div>
                                            <div class="m-t-25">
                                                <p>Use <code>btn-tone</code> to create a 2 tone style.</p>
                                                <div class="m-t-25">
                                                    <button class="btn btn-icon btn-default btn-tone">
                                                        <i class="anticon anticon-facebook"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-primary btn-tone">
                                                        <i class="anticon anticon-google"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-secondary btn-tone">
                                                        <i class="anticon anticon-dribbble"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-success btn-tone">
                                                        <i class="anticon anticon-twitter"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-info btn-tone">
                                                        <i class="anticon anticon-instagram"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-warning btn-tone">
                                                        <i class="anticon anticon-youtube"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-danger btn-tone">
                                                        <i class="anticon anticon-skype"></i>
                                                    </button>  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <p>applies <code>.btn-rounded</code> to make round style</p>
                                            <div class="m-t-25">
                                                <button class="btn btn-icon btn-default btn-rounded">
                                                    <i class="anticon anticon-facebook"></i>
                                                </button>
                                                <button class="btn btn-icon btn-primary btn-rounded">
                                                    <i class="anticon anticon-google"></i>
                                                </button>
                                                <button class="btn btn-icon btn-secondary btn-rounded">
                                                    <i class="anticon anticon-dribbble"></i>
                                                </button>
                                                <button class="btn btn-icon btn-success btn-rounded">
                                                    <i class="anticon anticon-twitter"></i>
                                                </button>
                                                <button class="btn btn-icon btn-info btn-rounded">
                                                    <i class="anticon anticon-instagram"></i>
                                                </button>
                                                <button class="btn btn-icon btn-warning btn-rounded">
                                                    <i class="anticon anticon-youtube"></i>
                                                </button>
                                                <button class="btn btn-icon btn-danger btn-rounded">
                                                    <i class="anticon anticon-skype"></i>
                                                </button>    
                                            </div>
                                            
                                            <div class="m-t-25">
                                                <p>applies <code>.btn-tone</code> &amp; <code>.btn-rounded</code> to make round two tone style</p>
                                                <div class="m-t-25">
                                                    <button class="btn btn-icon btn-default btn-rounded btn-tone">
                                                        <i class="anticon anticon-facebook"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-primary btn-rounded btn-tone">
                                                        <i class="anticon anticon-google"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-secondary btn-rounded btn-tone">
                                                        <i class="anticon anticon-dribbble"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-success btn-rounded btn-tone">
                                                        <i class="anticon anticon-twitter"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-info btn-rounded btn-tone">
                                                        <i class="anticon anticon-instagram"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-warning btn-rounded btn-tone">
                                                        <i class="anticon anticon-youtube"></i>
                                                    </button>
                                                    <button class="btn btn-icon btn-danger btn-rounded btn-tone">
                                                        <i class="anticon anticon-skype"></i>
                                                    </button>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><button class="btn btn-icon btn-primary">
    <i class="anticon anticon-google"></i>
</button>
<button class="btn btn-icon btn-primary">
    <i class="anticon anticon-google"></i>
</button>
<button class="btn btn-icon btn-primary btn-rounded">
    <i class="anticon anticon-google"></i>
</button>
<button class="btn btn-icon btn-primary btn-rounded btn-tone">
    <i class="anticon anticon-google"></i>
</button></script></code></pre>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Loading Buttons</h4>
                                </div>
                                <div class="card-body">
                                    <p>use <code>.is-loading</code> class to add loading inidcator to button</p>
                                    <div class="m-t-25">
                                        <div class="m-t-25">
                                            <button class="btn btn-default is-loading m-r-5">
                                                <i class="anticon anticon-loading m-r-5"></i>
                                                <span>Loading</span>
                                            </button>
                                            <button class="btn btn-primary is-loading m-r-5">
                                                <i class="anticon anticon-loading m-r-5"></i>
                                                <span>Loading</span>
                                            </button>
                                            <div class="m-t-15">
                                                <button class="btn btn-default btn-icon btn-rounded is-loading m-r-5">
                                                    <i class="anticon anticon-loading"></i>
                                                </button>
                                                <button class="btn btn-primary btn-icon btn-rounded is-loading m-r-5">
                                                    <i class="anticon anticon-loading"></i>
                                                </button>
                                            </div>
                                            <div class="m-t-15">
                                                <button id="trigger-loading-1" class="btn btn-default m-r-5">
                                                    <i class="anticon anticon-loading m-r-5"></i>
                                                    <i class="anticon anticon-poweroff m-r-5"></i>
                                                    <span>Click Me</span>
                                                </button>
                                                <button id="trigger-loading-2" class="btn btn-primary m-r-5">
                                                    <i class="anticon anticon-loading m-r-5"></i>
                                                    <span>Click Me</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="code-example">
                                        <pre><code class="language-markup"><script type="text/plain"><button class="btn btn-default is-loading m-r-5">
    <i class="anticon anticon-loading m-r-5"></i>
    <span>Loading</span>
</button>
<button class="btn btn-primary is-loading m-r-5">
    <i class="anticon anticon-loading m-r-5"></i>
    <span>Loading</span>
</button>
<div class="m-t-15">
    <button class="btn btn-default btn-icon btn-rounded is-loading m-r-5">
        <i class="anticon anticon-loading"></i>
    </button>
    <button class="btn btn-primary btn-icon btn-rounded is-loading m-r-5">
        <i class="anticon anticon-loading"></i>
    </button>
</div></script></code></pre>
                                        <div class="code-example">
                                            <pre><code class="language-markup"><script type="text/plain"><button id="trigger-loading-1" class="btn btn-default m-r-5">
    <i class="anticon anticon-loading m-r-5"></i>
    <i class="anticon anticon-poweroff m-r-5"></i>
    <span>Click Me</span>
</button></script></code></pre>
                                        <div class="code-example">
                                            <pre><code class="language-js"><script type="text/plain">$('#trigger-loading-1').on('click', function(e) {
    $(this).addClass("is-loading");
    setTimeout(function() { $("#trigger-loading-1").removeClass("is-loading");}, 4000);
    e.preventDefault();
});</script></code></pre>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2019 Theme_Nate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->

            <!-- Search Start-->
            <div class="modal modal-left fade search" id="search-drawer">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Search</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="input-affix">
                                <i class="prefix-icon anticon anticon-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Files</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-cyan avatar-icon">
                                        <i class="anticon anticon-file-excel"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Quater Report.exl</a>
                                        <p class="m-b-0 text-muted font-size-13">by Finance</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-blue avatar-icon">
                                        <i class="anticon anticon-file-word"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Documentaion.docx</a>
                                        <p class="m-b-0 text-muted font-size-13">by Developers</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-purple avatar-icon">
                                        <i class="anticon anticon-file-text"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Recipe.txt</a>
                                        <p class="m-b-0 text-muted font-size-13">by The Chef</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-red avatar-icon">
                                        <i class="anticon anticon-file-pdf"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Project Requirement.pdf</a>
                                        <p class="m-b-0 text-muted font-size-13">by Project Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Members</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Erin Gonzales</a>
                                        <p class="m-b-0 text-muted font-size-13">UI/UX Designer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Darryl Day</a>
                                        <p class="m-b-0 text-muted font-size-13">Software Engineer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Marshall Nichols</a>
                                        <p class="m-b-0 text-muted font-size-13">Data Analyst</p>
                                    </div>
                                </div>
                            </div>   
                            <div class="m-t-30">
                                <h5 class="m-b-20">News</h5> 
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/others/img-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">5 Best Handwriting Fonts</a>
                                        <p class="m-b-0 text-muted font-size-13">
                                            <i class="anticon anticon-clock-circle"></i>
                                            <span class="m-l-5">25 Nov 2018</span>
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search End-->

            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Theme Config</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Header Color</h5>
                                <p>Config header background color</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Side Nav Dark</h5>
                                <p>Change Side Nav to dark</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Folded Menu</h5>
                                <p>Toggle Folded Menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!-- Quick View END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script>
        $('#trigger-loading-1').on('click', function(e) {
            $(this).addClass("is-loading");
            setTimeout(function() { $("#trigger-loading-1").removeClass("is-loading");}, 4000);
            e.preventDefault();
        });
        
        $('#trigger-loading-2').on('click', function(e) {
            $(this).toggleClass("is-loading");
            setTimeout(function() { $("#trigger-loading-2").removeClass("is-loading");}, 4000);
            e.preventDefault();
        });
    </script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>